# ingswproject

./: .gitignore  README.md  application.yaml  ingswproject.db  io.ebean.config.dbplatform.DatabasePlatformProvider  launch4j-config.xml  pom.xml  winwizard.iss  winwizard.nsi
.example/: application.yaml
.github/workflows/: build-and-release.yml
docs/: architecture.drawio  banner.ai  class_diagram.drawio  graph_YhQmXRwSBzBAejAV.graphml
docs/wizard/: wizard-smallimage.ai
i18n/: cli_en.properties  cli_it_IT.properties  models_en.properties  models_it_IT.properties
src/main/java/it/unibs/: Main.java
src/main/java/it/unibs/ingswprojcet/: Main.java
src/main/java/it/unibs/ingswproject/: App.java  Main.java
src/main/java/it/unibs/ingswproject/auth/: AuthService.java  UserAlreadyExistsException.java
src/main/java/it/unibs/ingswproject/controllers/: PageController.java
src/main/java/it/unibs/ingswproject/controllers/cli/: CliPageController.java
src/main/java/it/unibs/ingswproject/controllers/cli/pages/: HomePageController.java  LoginPageController.java
src/main/java/it/unibs/ingswproject/controllers/cli/pages/comprensori/: AddComprensorioPageController.java  ComprensoriPageController.java
src/main/java/it/unibs/ingswproject/controllers/cli/pages/gerarchie/: AddNodoPageController.java  GerarchiePageController.java
src/main/java/it/unibs/ingswproject/errors/: ErrorHandler.java  ErrorManager.java
src/main/java/it/unibs/ingswproject/errors/cli/: CliErrorManager.java
src/main/java/it/unibs/ingswproject/errors/handlers/: DefaultErrorHandler.java  FileLogErrorHandler.java  StackTraceErrorHandler.java
src/main/java/it/unibs/ingswproject/installation/: DatabaseConfigurator.java  DatabasePlatform.java
src/main/java/it/unibs/ingswproject/logic/: BaseFattoreDiConversioneStrategy.java  BaseScambioStrategy.java  FattoreDiConversioneHandler.java  FattoreDiConversioneStrategy.java  ScambioStrategy.java
src/main/java/it/unibs/ingswproject/logic/graph/: AdjacencyListNode.java  CompleteWeightComputation.java  ConnectivityCheck.java  Graph.java  Path.java  SimpleWeightComputation.java  WeightComputation.java  WeightComputationStrategy.java
src/main/java/it/unibs/ingswproject/logic/graph/algorithms/: BreadthFirstSearch.java  ChuLiuEdmondsAlgorithm.java  DagLongestPath.java  DepthFirstSearch.java  DijkstraAlgorithm.java
src/main/java/it/unibs/ingswproject/logic/routing/: RoutingComputationStrategy.java  SimpleRoutingComputation.java
src/main/java/it/unibs/ingswproject/logic/weight/: CompleteWeightComputation.java  SimpleWeightComputation.java  WeightComputationStrategy.java
src/main/java/it/unibs/ingswproject/logic/weight/complete/: AdjacencyListNode.java  ConnectivityCheck.java  Graph.java
src/main/java/it/unibs/ingswproject/logic/weight/complete/algorithms/: ChuLiuEdmondsAlgorithm.java  DagLongestPath.java  DepthFirstSearch.java
src/main/java/it/unibs/ingswproject/models/: EntityRepository.java  StorageService.java
src/main/java/it/unibs/ingswproject/models/entities/: Comprensorio.java  FattoreDiConversione.java  Nodo.java  Scambio.java  StoricoScambio.java  Utente.java
src/main/java/it/unibs/ingswproject/models/repositories/: ComprensorioRepository.java  FattoreDiConversioneRepository.java  NodoRepository.java  ScambioRepository.java
src/main/java/it/unibs/ingswproject/router/: PageConstructor.java  PageFactory.java  PageRouter.java
src/main/java/it/unibs/ingswproject/router/cli/: CliRouter.java
src/main/java/it/unibs/ingswproject/translations/: BaseTranslator.java  Translator.java  TranslatorService.java
src/main/java/it/unibs/ingswproject/utils/: CommandLineParser.java  FileUtils.java  ProjectUtils.java  Utils.java  YamlUtils.java
src/main/java/it/unibs/ingswproject/utils/cli/: CliUtils.java
src/main/java/it/unibs/ingswproject/view/: AppInterface.java  Application.java  ApplicationFactory.java
src/main/java/it/unibs/ingswproject/view/cli/: App.java  CliApp.java  CliErrorManager.java  CliPage.java  CliPageView.java  CliUtils.java
src/main/java/it/unibs/ingswproject/view/cli/pages/: HomePage.java  HomePageView.java  LoginPage.java  LoginPageView.java
src/main/java/it/unibs/ingswproject/view/cli/pages/comprensori/: AddComprensorioPage.java  AddComprensorioPageView.java  ComprensoriPage.java  ComprensoriPageView.java
src/main/java/it/unibs/ingswproject/view/cli/pages/gerarchie/: AddNodoPageView.java  GerarchiePageView.java
src/main/java/it/unibs/ingswproject/view/cli/router/: CliConstructor.java  CliPageFactory.java  CliRouter.java
src/main/resources/: project.properties
src/main/resources/i18n/: cli_en.properties  cli_it_IT.properties  installation_en.properties  installation_it_IT.properties  models_en.properties  models_it_IT.properties
src/test/java/it/unibs/ingswproject/test/logic/: BaseScambioStrategyTest.java  ChuLiuEdmondsAlgorithmTest.java  CompleteWeightComputationTest.java  ConnectivityCheckTest.java  DagLongestPathTest.java  FattoriDiConversioneTest.java  GraphTest.java
src/test/java/it/unibs/ingswproject/test/logic/utils/: GraphUtils.java
src/test/java/it/unibs/ingswproject/test/logic/weight/: ChuLiuEdmondsAlgorithmTest.java  CompleteWeightComputationTest.java  ConnectivityCheckTest.java  DagLongestPathTest.java  GraphTest.java
src/test/resources/: application-test.yaml
wizard/: infoafter.txt
wizard/images/: wizard-image.ai
